ENV="LOCAL"
SERVER_PORT="8080"

# database connection string
POSTGRES_DATABASE_CONNECTION_STRING= "host=localhost port=5432 user=rohan.savalgi password=root dbname=user_postgres_database sslmode=disable"

#  default message and codes for the interceptor
DEFAULT_ERROR_MSG         = "Something went wrong - (default)"
DEFAULT_HTTP_ERROR_CODE   = "500"
DEFAULT_HTTP_SUCCESS_CODE = "200"

# pubsub project id
GCP_PROJECT_ID="rohanpubsubproject"
