DOMAIN="dev-k1qotymam1ust8za.us.auth0.com"
CLIENT_ID="kTWqSEwsBNVgdvh2BJmxzTWACq80dDG6"
YOUR_CLIENT_SECRET="j1TLMzuVNDX0NizHWgxVM3O1enGwOuDg6AhL2RFObzCs_kZC3mXl0BOwfv_7U632-eh0fIkQTsqqUJp0ZFk"
YOUR_API_IDENTIFIER="http://127.0.0.1:8080/application/user"