ENV="LOCAL"
SERVER_PORT="8080"

# auth0 credentials
APPLICATION_DOMAIN="dev-k1qotymam1ust8za.us.auth0.com"
APPLICATION_CLIENT_ID="kTWqSEwsBNVgdvh2BJmxzTWACq80dDG6"

# auth0 apis
AUTH0_USER_GET_API="http://127.0.0.1:8080/application/user"

# database connection string
POSTGRES_DATABASE_CONNECTION_STRING= "host=localhost port=5432 user=rohan.savalgi password=root dbname=user_postgres_database sslmode=disable"

#  default message and codes for the interceptor
DEFAULT_ERROR_MSG         = "Something went wrong - (default)"
DEFAULT_HTTP_ERROR_CODE   = "500"
DEFAULT_HTTP_SUCCESS_CODE = "200"